snippet log "console.log"
console.log(${1:"msg"});
endsnippet

snippet logc "Colorfull log for text messages"
console.log("%c${1:msg}", "color: blue; font-size: x-large");
endsnippet

snippet angular "insert angularjs source "
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
endsnippet

snippet jquery "insert jquery source "
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
endsnippet


snippet bootstrap "insert bootstrap source "
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
endsnippet


